# quantlink-trade-system

./: .clauderules  .gitignore  ARCHITECTURE_INCONSISTENCY_ANALYSIS.md  CROSS_REFERENCE.md  CTP_POSITION_GUIDE.md  CURRENT_ARCHITECTURE_FLOW.md  DASHBOARD_READY.md  DOCUMENTATION_UPDATE.md  Dockerfile.dev  ESTIMATED_POSITION_FIX_PLAN.md  FINAL_TEST_COMPLETION_REPORT.md  HFTBASE_INTEGRATION_CHALLENGES.md  HOW_TO_ACCESS_DASHBOARD.md  INDICATORS_DATA_FLOW.md  NAMING_FINAL_UPDATE.md  PERFORMANCE_REPORT.md  Phase2-5_完整持仓管理功能实施报告_2026-01-30-11_35.md  QUICKSTART.md  README.md  SHM_COMPARISON.md  SHM_EXAMPLE.md  SIMULATOR_COMPLETION.md  SIMULATOR_TEST_REPORT.md  STAGE3_COMPLETION_STATUS.md  STAGE3_FINAL_COMPLETION_REPORT.md  STAGE3_TESTING_COMPLETION_REPORT.md  TASKS.md  TEST_RESULTS.md  USAGE.md  VSCODE_DEBUG_QUICKSTART.md  WEEK11_12_INDICATOR_LIBRARY_SUMMARY.md  WEEK15_16_PORTFOLIO_RISK_SUMMARY.md  WEEK78_GOLANG_ORS_CLIENT_SUMMARY.md  check_ctp_e2e.sh  close_ag2603.sh  docker-compose.dev.yml  get_market_price.sh  monitor_live.sh  monitor_live_test.sh  query_position.sh  (+12 more)
tbsrc-java/: pom.xml
tbsrc-java/src/main/java/com/quantlink/trader/: TraderMain.java
tbsrc-java/src/main/java/com/quantlink/trader/api/: AlertCollector.java  AlertEvent.java  ApiServer.java  DashboardSnapshot.java  DemoDataGenerator.java  OrderHistoryTracker.java  SnapshotCollector.java
tbsrc-java/src/main/java/com/quantlink/trader/config/: CfgConfig.java  ConfigParser.java  ControlConfig.java  ModelConfig.java
tbsrc-java/src/main/java/com/quantlink/trader/connector/: Connector.java
tbsrc-java/src/main/java/com/quantlink/trader/core/: CalculateTargetPNL.java  CommonClient.java  ConfigParams.java  IndElem.java  Indicator.java  Instrument.java  OrderStats.java  SimConfig.java  ThresholdSet.java  Watch.java
tbsrc-java/src/main/java/com/quantlink/trader/indicator/: Dependant.java
tbsrc-java/src/main/java/com/quantlink/trader/shm/: ClientStore.java  Constants.java  (+5 more)
tbsrc-java/src/main/resources/web/: dashboard.html  index.html
tbsrc-java/src/main/resources/web-overview/: index.html  overview.html
tbsrc-java/src/test/java/com/quantlink/trader/: TraderMainTest.java
(+960 files in other folders)
